# phoenix-kerberos

./: README.md  pom.xml
src/main/java/com/github/joshelser/: PhoenixWithRenewal.java
src/main/resources/: log4j.properties
