<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.joshelser</groupId>
  <artifactId>phoenix-secure-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <phoenix.version>4.7.0.2.6.0.21-2</phoenix.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.phoenix</groupId>
      <artifactId>phoenix-core</artifactId>
      <version>${phoenix.version}</version>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
       <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
         <configuration>
           <source>1.8</source>
           <target>1.8</target>
           <optimize>true</optimize>
           <showDeprecation>true</showDeprecation>
           <showWarnings>true</showWarnings>
         </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <repositories>
    <repository>
      <id>hwxsnapshots</id>
      <name>HWX Snapshots</name>
      <url>http://nexus-private.hortonworks.com/nexus/content/groups/public/</url>
      <releases>
          <enabled>true</enabled>
      </releases>
      <snapshots>
          <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>